# Java-Final-Project-ITI_AI-main

./: README.md
WuzzufJobsMain/: pom.xml
WuzzufJobsMain/src/main/java/com/project/WuzzufJobsMain/: Kmeans.java  SparkDataclean.java  WuzzufDataPOJO.java  WuzzufJobsDAO.java  WuzzufJobsMainApplication.java
WuzzufJobsMain/src/main/resources/: WelcomePage.bat
